<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bluesky.css">
    <title>{dev.talk} a FREE monthly meetup for software engineers and related disciplines in the south of the UK run by volunteers within the community.</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="description" property="og:description" content="{dev.talk} a FREE monthly meetup for software engineers and related disciplines in the south of the UK run by volunteers within the community.">
    <meta name="title" property="og:title" content="{dev.talk} a FREE monthly meetup for software engineers and related disciplines in the south of the UK run by volunteers within the community.">
    <meta property="og:type" content="website">
    <meta name="image" property="og:image" content="https://devdottalk.uk/devtalk wide.jpg">
    <meta name="author" content="{dev.talk}">
  </head>

  <body>
    <script src="bluesky.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        loadBlueskyPosts('devdottalk.uk', 'bluesky-posts', 3);
      });
    </script>
    <div class="page-container">
      <main class="main-content">
        <a href="https://devdottalk.uk/"><img alt="The devdottalk logo" src="devtalk wide.jpg" loading="lazy" class="center"></a>
        <h2 id="previous-sessions"><a href="#previous-sessions">Previous sessions</a></h2>
        <ul>
          <li>
            <p><b>PHP Today: Evolving, Growing, and Thriving (30 mins)</b> - <a href="https://www.linkedin.com/in/georgebuckingham/" target="_blank">George Buckingham</a></p>
            <p>Let's take a look at the state of the modern PHP ecosystem and why you should seriously be considering it for your next development project.</p>
            <p><a href="https://www.georgebuckingham.com/assets/files/talks/php-today.pdf" target="_blank">Slides</a></p>
          </li>
          <li>
            <p><b>No CS Degree != No Job (15 mins)</b> - <a href="https://www.linkedin.com/in/miguel-salvador19/" target="_blank">Miguel Salvador</a></p>
            <p>Getting a job in the industry without a CS degree, and strategies to persevere through the whole process.</p>
            <p><a href="https://docs.google.com/presentation/d/15K4SmRABSeDLTOSbQpogNI7NHA_0pLr7XdWRGkMNXuQ/edit?usp=sharing" target="_blank">Slides</a></p>
          </li>
          <li>
            <p><b>My first year in YouTube (10 mins)</b> - <a href="https://www.linkedin.com/in/kerry-oliver-justpickoneuk/" target="_blank">Kerry Oliver</a></p>
            <p>I will tell you the ups and downs of starting and maintaining my YouTube channel through its first year.</p>
            <p><a href="https://docs.google.com/presentation/d/15K4SmRABSeDLTOSbQpogNI7NHA_0pLr7XdWRGkMNXuQ/edit?usp=sharing" target="_blank">Slides</a></p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/XVukg9Rt_ww?si=7FJOaV4cmXmyHvFZ&t=2267" target="_blank">Beyond Automation: How Agentic AI is Reshaping the Future (30 mins)</a></b> - <a href="https://www.linkedin.com/in/claudiadejeuboronat/" target="_blank">Claudia De Jeu Boronat</a></p>
            <p>Agentic AI is at the forefront of the 2025 AI revolution, driving automation, decision-making, and intelligent collaboration. In this session, we'll break down what makes AI agents 'agentic,'' how they're designed, and the learning path to mastering them. We'll explore real-world applications across industries, and tackle the challenges and risks that come with deploying autonomous AI. If you're looking to stay ahead in AI, this talk is for you!</p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/XVukg9Rt_ww?si=ZUyZoIfm_jKKwqXK&t=154" target="_blank">Tech Hiring: 3 Years of Change - Decoding the New Maze (45 mins)</a></b> - <a href="https://www.linkedin.com/in/andyrossstudiovision/" target="_blank">Andy Ross</a></p>
            <p>How tech hiring trends and employers expectations have evolved in the last 3 years + how to navigate the tech job market in 2025.</p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/myIPUjc4P6s?si=tjLuwBq0xhJE-lSj&t=206" target="_blank">My Journey Building a City-Based Maze Game using ml5.js and open-source API's (25 mins)</a></b> - <a href="https://www.linkedin.com/in/desmondezo/" target="_blank">Desmond Ezo-Ojile</a></p>
            <p>In this session, I will walk through my journey of developing a city-based maze game, highlighting the technical challenges encountered and the strategies implemented to overcome them. I will delve into how I leveraged ml5.js and various open-source APIs to create dynamic maze game that brings the urban labyrinth to life.</p>
            <p><a href="https://docs.google.com/presentation/d/1MotO2xX3ESfFua7oB0VAoCjy9zno_-7mRxwvQsGSyBo/edit?usp=drive_link" target="_blank">Slides</a></p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/myIPUjc4P6s?si=-S70-Za6nGA0OWTQ&t=2216" target="_blank">Lessons from a Domain-Driven Design Transformation (30 mins)</a></b> - <a href="https://www.linkedin.com/in/suleri/" target="_blank">Seemin Suleri</a></p>
            <p>In this session, I will talk through the lessons we learned on scaling a company to a global level, by applying Domain-Driven Design (DDD) and Conway's law within the companies team structures, and the software system architectures. I'll tell you of the chaos we battled through to make the transformation succeed.</p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/lJJxj38ZPLU?si=OugK7NLZ_hLhFze6&t=1373" target="_blank">Design of Microservices using the REPR pattern over MVC (20 mins)</a></b> - <a href="https://www.linkedin.com/in/jamiesavin/" target="_blank">Jamie Savin</a></p>
            <p>Exploring how to design a Microservice using the REPR pattern instead of MVC. Showcasing better alignment with SOLID principles and improved performance over MVC.</p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/lJJxj38ZPLU?si=t-e73ynOOYhnpWwB&t=514" target="_blank">Breaking Into Industry: A Student's Perspective (20 mins)</a></b> - <a href="https://www.linkedin.com/in/chlo%C3%A9-greenstreet/" target="_blank">Chloe Greenstreet</a></p>
            <p>A Student's Perspective to beginning a career in the Tech Industry. An open discussion on what's expected from fresh graduate students by employers and how student opportunities, like Insight days and Placements, offer value to both companies and students.</p>
          </li>
          <li>
            <p><b><a href="https://youtu.be/lJJxj38ZPLU?si=SXlPV4Ltal2VzptH&t=2465" target="_blank">Skyports Technology Journey: Lessons from Vertiport Automation (30 mins)</a></b> - <a href="https://www.linkedin.com/in/dan-lambeth1992/" target="_blank">Dan Lambeth</a></p>
            <p>A delve into the journey of building the Vertiport Automation environment, and lessons learned from it.</p>
          </li>
        </ul>
      </main>
      <div id="bluesky-posts">
        <!-- Posts will be loaded here --> Loading posts...
      </div>
    </div>
    <footer> Website made with HTML and an Azure Static Web App, hosted for free on Azure. </footer>
    <script data-goatcounter="https://devdottalk.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  </body>
</html>